@import 'variables.less';


.cy-app {
  display: flex;
  width: 100%;
  height: 100%;

  > .side-panel {
    width: 200px;
    height: 100%;
  }

  > .main-panel {
    flex-grow: 1;
    height: 100%;
  }
}
