@import 'variables.less';


.cy-meters {
  width: 100%;
  height: 100%;
  padding: 0 24px 0 24px;
  color: white;
  background: #aac3c1;

  &.running {
    background: @cy-theme-bg;

    > section {
      border-top-color: #2b6864;
    }
  }

  > section {
    border-top: 1px solid #ccc;

    &:first-child {
      border-top: none;
    }
  }

  button.reset {
    color: white;
    width: 100%;
    height: 50px;
    background: transparent;
    border: 1px solid transparent;
  }
}

.cy-meter {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;

  .label {

  }

  .value {
    .number, .time {
      font-size: @font-size-h3;
    }

    .unit {
      margin-left: 6px;
    }
  }
}
